# alexamove

./: README.md  build.gradle  pom.xml  salemove_skill.json
src/main/java/: Launcher.java
src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/helloworld/speechAssets/: IntentSchema.json
src/main/java/model/: Answer.java  Engagement.java  EngagementListResponse.java  EngagementRequestResponse.java  EngagementResponse.java  MediaOptions.java  Operator.java  OperatorListResponse.java  Question.java  SaleMoveRequest.java  Visitor.java  VisitorAuthentication.java  Webhook.java
src/main/java/model/request/: StartEngagementRequest.java  SurveyAnswerRequest.java
src/main/java/model/response/: EngagementListResponse.java  EngagementRequestResponse.java  OperatorListResponse.java  QuestionListResponse.java
src/main/java/rest/: DatabaseClient.java  SaleMoveClient.java
src/main/java/salemove/alexa/: AlexaApplication.java  AlexaConfig.java  Launcher.java
src/main/java/salemove/alexa/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  README.md
src/main/java/salemove/alexa/model/: Engagement.java  MediaOptions.java  Operator.java  Question.java  Visitor.java  VisitorAuthentication.java
src/main/java/salemove/alexa/model/request/: StartEngagementRequest.java
src/main/java/salemove/alexa/model/response/: EngagementListResponse.java  EngagementRequestResponse.java  OperatorListResponse.java  QuestionListResponse.java
src/main/java/salemove/alexa/rest/: DatabaseClient.java  SaleMoveClient.java
src/main/java/salemove/alexa/savvyconsumer/: README.md  SavvyConsumerSpeechlet.java  SavvyConsumerSpeechletRequestStreamHandler.java  SignedRequestsHelper.java
src/main/java/salemove/alexa/session/: README.md  SessionSpeechlet.java  SessionSpeechletRequestStreamHandler.java
